# rabbitmq-in-action

./: .gitignore  README.md  pom.xml
src/main/java/com/janwee/rabbitmqinaction/: RabbitmqInActionApplication.java
src/main/java/com/janwee/rabbitmqinaction/nativejavaclient/: ConnectionFactory.java  Property.java  Receiver.java  Sender.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/configuration/: StreamBindingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/configurer/: StreamBindingConfigurer.java  SwaggerUIConfigurer.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/entity/: Person.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/entity/message/channel/: InputChannels.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/entity/message/consumer/: MessageConsumer.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/message/channel/: InputChannels.java  OutputChannels.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/message/consumer/: MessageConsumer.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/message/producer/: MessageProducer.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/message/publisher/: MessagePublisher.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/message/subscriber/: MessageSubscriber.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/util/: JsonUtil.java
src/main/java/com/janwee/rabbitmqinaction/springintegration/web/rest/: MsgController.java
src/main/resources/: application.yml
src/test/java/com/janwee/rabbitmqinaction/: RabbitmqInActionApplicationTests.java
